[gd_scene load_steps=4 format=3 uid="uid://ct4be5ugc2yn"]

[ext_resource type="Script" uid="uid://b023jnb5iqg5l" path="res://temp/interactable.gd" id="1_q0fqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqni8"]
albedo_color = Color(1, 0.752941, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hqni8"]
size = Vector3(1.36481, 1, 1.20609)

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_q0fqx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
height = 0.5
material = SubResource("StandardMaterial3D_hqni8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0481873, 0.428711, 0.00883484)
shape = SubResource("BoxShape3D_hqni8")

[node name="PopUp" type="ColorRect" parent="."]
offset_left = 523.0
offset_top = 517.0
offset_right = 770.0
offset_bottom = 607.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PopUp"]
layout_mode = 0
offset_right = 247.0
offset_bottom = 90.0
horizontal_alignment = 1
vertical_alignment = 1
