[gd_scene load_steps=2 format=3 uid="uid://cpphxu6kg4oel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ptrkd"]
size = Vector3(0.342224, 3, 1.19971)

[node name="LevelTransition" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00521851, 0, 0.0090332)
shape = SubResource("BoxShape3D_ptrkd")
