[gd_scene load_steps=3 format=3 uid="uid://c14ifwkgur786"]

[ext_resource type="PackedScene" uid="uid://staotctkmlq7" path="res://assets/models/flashlight.glb" id="1_nh8qc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh8qc"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.71

[node name="Linterna" type="Node3D"]

[node name="flashlight" parent="." instance=ExtResource("1_nh8qc")]

[node name="Body" parent="flashlight/Pocket flashlight LED" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nh8qc")

[node name="Button" parent="flashlight/Pocket flashlight LED" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_nh8qc")

[node name="Nozzle" parent="flashlight/Pocket flashlight LED" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_nh8qc")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0.0210476, 0.0588821)
light_energy = 5.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 37.5925

[editable path="flashlight"]
