[gd_scene load_steps=3 format=3 uid="uid://cbvlx3ebok75r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dsn4c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dsn4c"]

[node name="Interactable" type="StaticBody3D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_dsn4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dsn4c")
