[gd_scene load_steps=2 format=3 uid="uid://b1yt8ut5c8u8t"]

[ext_resource type="PackedScene" uid="uid://cvkc0lp2nyiom" path="res://scenes/player/Player.tscn" id="1_0i0ww"]

[node name="LevelTwo" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.0314941, -5)
size = Vector3(9, 0.29834, 21)

[node name="Player" parent="." instance=ExtResource("1_0i0ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
