[gd_scene load_steps=2 format=3 uid="uid://xredo03yxmvl"]

[ext_resource type="PackedScene" uid="uid://c50k6x12gyawg" path="res://scenes/elements/road_piece.tscn" id="1_asxer"]

[node name="Road" type="Node3D"]
metadata/_edit_group_ = true

[node name="StaticBody3D" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="StaticBody3D2" parent="." instance=ExtResource("1_asxer")]

[node name="StaticBody3D3" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StaticBody3D4" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="StaticBody3D5" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="StaticBody3D6" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="StaticBody3D7" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="StaticBody3D8" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="StaticBody3D9" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="StaticBody3D10" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="StaticBody3D11" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="StaticBody3D12" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="StaticBody3D13" parent="." instance=ExtResource("1_asxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)
