[gd_scene load_steps=3 format=3 uid="uid://gddtu8ikup42"]

[ext_resource type="Script" uid="uid://6e6jqaeybrgr" path="res://scenes/elements/scene_change_trigger.gd" id="1_j2w8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0u5b"]
size = Vector3(1, 3.46533, 4.75342)

[node name="SceneChangeTrigger" type="Area3D"]
script = ExtResource("1_j2w8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23267, -0.588299)
shape = SubResource("BoxShape3D_f0u5b")
