[gd_scene load_steps=24 format=3 uid="uid://c1tjdipv5uytc"]

[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="2_8gmx1"]
[ext_resource type="Script" uid="uid://b1l8cxk2wm3p1" path="res://addons/character-controller/example/main/player.gd" id="2_hajgj"]
[ext_resource type="Script" uid="uid://cc5cjv8rfakvh" path="res://scripts/components/interact/interactors/raycast_interactor_3d.gd" id="3_i5ycv"]
[ext_resource type="Script" uid="uid://5rsltlis8hfc" path="res://addons/character-controller/abilities/walk_ability_3d.gd" id="3_pftoh"]
[ext_resource type="PackedScene" uid="uid://b3eh3rtus6aci" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_6saul"]
[ext_resource type="Script" uid="uid://ulyoeaxbl23n" path="res://addons/character-controller/abilities/sprint_ability_3d.gd" id="4_syv15"]
[ext_resource type="Script" uid="uid://drn2mhrkcp474" path="res://addons/character-controller/abilities/crouch_ability_3d.gd" id="5_rikpx"]
[ext_resource type="Script" uid="uid://bx7pp0eao8dne" path="res://addons/character-controller/abilities/jump_ability_3d.gd" id="6_ek6n8"]
[ext_resource type="Script" uid="uid://bhhgclxxaf853" path="res://addons/character-controller/abilities/fly_ability_3d.gd" id="7_xfvir"]
[ext_resource type="Script" uid="uid://brs53isg6clxe" path="res://addons/character-controller/abilities/swim_ability_3d.gd" id="8_3cdrc"]
[ext_resource type="Script" uid="uid://b1vv7wqamups4" path="res://addons/character-controller/fps/head_movement_3d.gd" id="9_ydghr"]
[ext_resource type="Script" uid="uid://dj8mdvjk8fldy" path="res://addons/character-controller/fps/bob/head_bob.gd" id="10_xfg1m"]
[ext_resource type="Curve" path="res://addons/character-controller/fps/bob/bob_curve.tres" id="11_su4ve"]
[ext_resource type="PackedScene" uid="uid://cxt4kxx6f5e4g" path="res://scripts/components/interact/ui/interactable_information.tscn" id="14_yno51"]
[ext_resource type="Script" uid="uid://bo4osjnmcg16w" path="res://scenes/player/eyelids.gd" id="15_pftoh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_elntb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_syv15"]

[sub_resource type="Gradient" id="Gradient_rikpx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.885845, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.319822, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek6n8"]
gradient = SubResource("Gradient_rikpx")
fill_from = Vector2(0.467236, 0.51567)
fill_to = Vector2(0.467236, 1)
repeat = 2

[sub_resource type="Animation" id="Animation_xfvir"]
resource_name = "close_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.885845, 1), PackedFloat32Array(0, 0.00456621, 0.0228311)]
}

[sub_resource type="Animation" id="Animation_3cdrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0.885845, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydghr"]
_data = {
&"RESET": SubResource("Animation_3cdrc"),
&"close_eyes": SubResource("Animation_xfvir")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983497, 0)
floor_snap_length = 0.5
script = ExtResource("2_hajgj")
underwater_env = ExtResource("2_8gmx1")
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D")])

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="Head Check" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_elntb")
target_position = Vector3(0, 0.5, 0)

[node name="Walk Ability 3D" type="Node3D" parent="."]
script = ExtResource("3_pftoh")

[node name="Sprint Ability 3D" type="Node3D" parent="."]
script = ExtResource("4_syv15")

[node name="Crouch Ability 3D" type="Node3D" parent="."]
script = ExtResource("5_rikpx")

[node name="Jump Ability 3D" type="Node3D" parent="."]
script = ExtResource("6_ek6n8")

[node name="Fly Ability 3D" type="Node3D" parent="."]
script = ExtResource("7_xfvir")

[node name="Swim Ability 3D" type="Node3D" parent="."]
script = ExtResource("8_3cdrc")

[node name="RayCast3D" type="RayCast3D" parent="Swim Ability 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("9_ydghr")

[node name="Head Bob" type="Node" parent="Head"]
script = ExtResource("10_xfg1m")
head_path = NodePath("../FirstPersonCameraReference")
bob_curve = ExtResource("11_su4ve")

[node name="FirstPersonCameraReference" type="Marker3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/FirstPersonCameraReference"]

[node name="RayCastInteractor3D" type="RayCast3D" parent="Head/FirstPersonCameraReference/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 32
script = ExtResource("3_i5ycv")
metadata/_custom_type_script = "uid://cc5cjv8rfakvh"

[node name="ThirdPersonCameraReference" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Player Audios" parent="." instance=ExtResource("4_6saul")]

[node name="InteractableInformation" parent="." instance=ExtResource("14_yno51")]

[node name="Eyelids" type="CanvasLayer" parent="."]
script = ExtResource("15_pftoh")

[node name="ColorRect" type="ColorRect" parent="Eyelids"]
visible = false
material = SubResource("CanvasItemMaterial_syv15")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Eyelids"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ek6n8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eyelids"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ydghr")
}
